{
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "customConditions": ["browser"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES2022", "WebWorker"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["test", "src/webview", "src/copilot/webview"]
}
